<?php

return [
    'Auction system' => 'Sistema de leilão',
    'Auction' => 'Leilão',
    'Auctions' => 'Leilões',
    'Start date' => 'Data de início',
    'End date' => 'Data de término',
    'Add auction' => 'Adicionar leilão',
    'No auctions found' => 'Nenhum leilão encontrado',
    'Edit auction' => 'Editar leilão',
    'Auction plugin settings' => 'Configurações do plugin leilão',
    'Time' => 'Tempo',
    'Time to delivery' => 'Tempo para entrega do item',
    'Pusher API' => 'Pusher API',
    'No items found' => 'Nenhum item encontrado',
    'Winner' => 'Ganhador',
    'Winner date' => 'Data que venceu',
    'Delivery' => 'Entregue',
    'Basic options' => 'Opções básicas',
    'Excellent options' => 'Opções de excellent',
    'Socket options' => 'Opções de socket',
    'Harmony option' => 'Opção de harmony',
    'Refine option' => 'Opção de refine',
    'Bid info' => 'Informações de aposta',
    'Initial bid' => 'Aposta inicial',
    'Auction items' => 'Itens do leilão',
    'Auction has been saved' => 'Leilão salvo com sucesso!',
    'Auction has been updated' => 'Leilão alterado com sucesso!',
    'Auction has been deleted' => 'Leilão excluídos com sucesso!',
    'Settings has been updated' => 'Configurações salvas com sucesso!',
    'Item has been saved' => 'Item salvo com sucesso!',
    'Item has been updated' => 'Item alterado com sucesso!',
    'Item has been deleted' => 'Item excluído com sucesso!',
    'Item has been delivered' => 'Item entregue com sucesso!',
    'Item cannot be delivered' => 'Item não pode ser entregue!',
    'No auction currently open' => 'Nenhum leilão aberto no momento.',
    'Enter' => 'Entrar',
    'Bid' => 'Dar lance',
    'Best bid' => 'Melhor lance',
    'You do not have enough %s' => 'Você não possuí %s suficiente',
    'The starting bid for the item is %s' => 'O lance inicial para este item é de %s',
    'There are already bids greater than your' => 'Já existem lances maiores que o seu',
    'Item already sold out' => 'Item já comprado',
    'Your bid was successfully computed, good luck!' => 'Seu lance foi computado com sucesso, boa sorte!',
    'Item not found' => 'Item não encontrado',
    'Enter the bid you want to give' => 'Informe o valor de seu lance.',
    'by' => 'por',
    'Delivered the auction item #%d' => 'Entregue o item do leilão #%d',
    'You took the item %s' => 'Você arrematou um item no leilão %s',
    'You won the %s auction, and bought the %s item for %s' => 'Você venceu no leilão %s e arrematou o item %s por %s.',

    // routes
    'routes.auctions' => 'Leilões',
    'routes.auctions.add' => 'Adicionar leilão',
    'routes.auctions.edit' => 'Editar leilão',
    'routes.auctions.delete' => 'Deletar leilão',
    'routes.auction.config' => 'Leilão - Configurações',
    'routes.auction.items' => 'Leilão - Itens',
    'routes.auction.items.add' => 'Leilão - Adicionar item',
    'routes.auction.items.edit' => 'Leilão - Editar item',
    'routes.auction.items.delete' => 'Leilão - Deletar item',
    'routes.auction.items.delivery' => 'Leilão - Entregar item'
];