<?php

return [
    'No news found' => 'Nenhuma notícia encontrada.',
    'Add news' => 'Adicionar notícia',
    'Manage news' => 'Gerenciar notícias',
    'Settings' => 'Configurações',
    'Category' => 'Categoria',
    'Image cover' => 'Imagem de capa',
    'Add new news' => 'Adicionar nova notícia',
    'Allow comments' => 'Comentários lib.',
    'Edit new news' => 'Edit notícia',
    'Settings plugin news' => 'Configurações do plugin News',
    'News limit' => 'Limite de notícias',
    'Categories' => 'Categorias',
    'Color' => 'Cor',
    'News' => 'Notícias',
    'Latest news' => 'Últimas notícias',
    'Posted by' => 'Postado por',
    'Posted in' => 'Postado em',
    'Views' => 'Visto',
    'in' => 'em',
    'The news has been saved' => 'Notícia adicionada com sucesso',
    'The news has been updated' => 'Notícia alterada com sucesso',
    'The news has been deleted' => 'Notícia deletada com sucesso',
    'The settings has ben saved' => 'Configurações salvas com sucesso',
    'Add comment' => 'Deixe seu comentário',
    'Send comment' => 'Enviar comentário',
    'Comments' => 'Comentários',
    'No comments found' => 'Nenhum comentário encontrado',
    'You must be logged for comment this news' => 'Você precisa estar logado para comentar esta notícia.',
    'Disabled comments' => 'Comentários estão desabilitados para estar notícia.',
    'Comment has been added to news' => 'Notícia comentada com sucesso.'
];