<?php

return [
    'Helpdesk' => 'Help Desk',
    'Tickets pending' => 'Pendentes',
    'Tickets waiting' => 'Em andamento',
    'Tickets completed' => 'Concluídos',
    'Support tickets' => 'Tickets de suporte',
    'No support tickets found' => 'Nenhum ticket de suporte encontrado.',
    'Department' => 'Departamento',
    'View' => 'Visualizar',
    'Ticket' => 'Ticket',
    'Update at' => 'Atualizado em',
    'Message' => 'Mensagem',
    'Images' => 'Imagens',
    'Messages' => 'Mensagens',
    'Subject' => 'Assunto',
    'Add new message' => 'Adicionar nova mensagem',
    'Answer' => 'Responder',
    'Pending tickets' => 'Tickets pendentes',
    'Tickets in progress' => 'Tickets em andamento',
    'Settings plugin helpdesk' => 'Configurações plugin HelpDesk',
    'Departments' => 'Departamentos',
    'Rules' => 'Regras (HTML)',
    'Max characters' => 'Máximo carac.',
    'Timeout' => 'Timeout (seg)',
    'Open ticket' => 'Abrir ticket',
    'Open new ticket' => 'Abrir novo ticket',
    'Max %s characteres' => 'Máximo %s caracteres',
    'Support' => 'Atendimento',
    'Created at' => 'Criado em',
    'Updated at' => 'Atualizado em',
    'Status' => 'Situação',
    'My tickets' => 'Meus tickets',
    'Add message' => 'Adicionar mensagem',
    'Send message' => 'Enviar mensagem',
    'Ticket opened successfully' => 'Ticket aberto com sucesso, em breve estaremos entrando em contato.',
    'You can\'t open another ticket' => 'Você não pode abrir outro ticket nesse intervalo.',
    'Message has been added to the ticket #%s' => 'Mensagem enviada com sucesso.',
    'Successfully saved settings' => 'Configurações salvas com sucesso.',
    'Pending' => 'Pendente',
    'Waiting' => 'Em andamento',
    'Completed' => 'Concluído',
    'Canceled' => 'Cancelado',
    'Administration' => 'Administração'
];