<?php

return [
	'Home' => 'Início',
	'Panel' => 'Painel de Controle',
	'Maturity' => 'Vencimento',
	'Buy Credits' => 'Comprar Créditos',
	'Buy Coins' => 'Comprar Moedas',
	'Purchase Vip' => 'Comprar Vip',
	'Game Information' => 'Informações do Jogo',
	'Account type' => 'Tipo de Conta',
	'Credits' => 'Créditos',
	'Version' => 'Versão',
	'Logout' => 'Sair',
	'Infos' => 'Informações',
	'Experience' => 'Experiência',
	'Drop' => 'Drop',
	'Total of accounts' => 'Total de Contas',
	'Total of characters' => 'Total de Personagens',
	'Total of guilds' => 'Total de Guilds',
	'Team' => 'Equipe',
	'Connected at' => 'Conectado desde as',
	'View profile' => 'Ver Perfil',
	'Owner of the castle' => 'Dono do Castelo',
	'Next castle siege in' => 'Próximo Confronto no Castelo',
	'More' => 'Mais',
	'Action' => 'Ação',
	'Another action' => 'Adicionar Ação',
	'Panel of control' => 'Painel de controle',
	'Donation' => 'Doação',

	//Custom
	'DOWNLOAD' => 'DOWNLOAD',
	'Sign up for free' => 'Inscreva-se gratuitamente',
	'Sign In' => 'Login',
	'lost password ?' => 'Perdeu sua senha?',
	'Registration' => 'Registrar-se',
	'SIGN IN' => 'LOGAR',
	'more' => 'Ver Mais',
	'by' => 'Por',
	'at' => 'às',
	'Read more' => 'Ler mais',
	'Login with' => 'Entrar com',
	'All events' => 'Todos Eventos',
	'Events' => 'Eventos',
	'Server event times' => 'Eventos do servidor',
	'News' => 'Notícias',
	'Vip/Coin' => 'Vip/Moedas',
	'Siege Owner' => 'Dono do Castle Siege',
  'in the Media' => 'na midia',
  'Meet our server!' => 'Conheça nosso servidor!',
  'Insert Captcha' => 'Inserir Captcha',
  'Next confrontation' => 'Próxima Batalha',
  'More info' => 'Mais Informações',
  'Remember login' => 'Lembrar-me',
  'Vip payment' => 'Comprar Vip',


    //new translation
	'Click here!' => 'Clique aqui!',
	'Latest news' => 'Últimas Notícias',
	'Insert Captcha' => 'Inserir Captcha',
	'Purchase with %s' => 'Compre com %s',
  'Confirm payment' => 'Confirmar Pagamento',
  'There are several payment methods, but we are working with only a few, see' => 'Existem várias formas de pagamento, mais no entanto estamos trabalhando com apenas algumas, veja',
  'Bank deposit' => 'Depósito Bancário',
  'SELECT A PAYMENT METHOD BELOW' => 'SELECIONE ABAIXO UMA FORMA DE PAGAMENTO',
  'Payment methods' => 'Formas de Pagamento',
  'Resume' => 'Resumo',
  'Advantages' => 'Vantagens',
  'Buy Vip/Coin' => 'Comprar Vip/Moeda',
  'A more basic and safer way to buy!' =>'A forma mais básica e segura de comprar!',
  'In the deposit, you must copy the data informed below, go to a lottery closest to your home and make the deposit into account.<br/> After deposit is recommended keeps the voucher, so you can confirm it, and receive your credits.' => 'No déposito, você deve copiar os dados informado abaixo, ir em uma loteria mais próxima de sua casa e realizar o déposito em conta. <br/>Após o déposito e recomendado guarda o comprovante, para que possa realizar o confirmamento do mesmo, e receber seus créditos.',
  'Bank' => 'Banco',
  'Bank account' => 'Conta',
  'Agency' => 'Agência',
  'Operation' => 'Operação',
  'Favored' => 'Favorecido',
  'Document' => 'Documento',
  'Instructions' => 'Instruções',
  
   'What is VIP?' => 'Oque é VIP?',
    'VIP is a system implemented by the Server, with the objective of raising funds for the maintenance and updates of the Server <br/><br/> The VIP Player, as detailed in the advantages menu, has several facilities throughout the Game, bringing greater entertainment and turning that Player into a Special Player.' => 'VIP é um sistema implementado pelo Servidor, com o objetivo de arrecadar fundos para a manutenção e atualizações do Servidor<br /><br /> O Player VIP, como detalhado no menu de vantagens, possui diversas facilidades no decorrer do Game, trazendo maior entretenimento e transformando tal Player em um Player Especial.',
    'Why should I be a VIP?' => 'Porque devo ser VIP?',
    'By making a donation to get VIP, you will be helping the server to keep it stable, free from errors and failures, especially from hackers.' => 'Ao fazer uma doação para obter VIP, você estara ajudando o servidor a mante-lo estavel, livre de erros e falhas, principalmente de hackers.',
    'How can I get VIP?' => 'Como posso obter VIP?',
    'The most practical way to obtain vip is by buying with Credit.<br/>To find out how to acquire Credit, access the Buy Credit menu or' => 'A forma mais pratica de se obter vip, é comprando com Crédito.<br/>Para saber como adquirir Crédito acesse o menu Comprar Crédito ou',
    'If you already have Credit.' => 'Caso já tenha Crédito.',
    'Advantages of being a VIP' => 'Vantagens de ser VIP',
    'User Panel' => 'Painel de Usuário',
    '(My Account)' => '(Minha Conta)',
    'Dashboard options' => 'Opções do Painel',
    '(My characters)' => '(Meus Personagens)',
    'No' => 'Não',
    'Yes' => 'Sim',
    'Transfer resets' => 'Transferir resets',
    'Clear inventory' => 'Limpar inventário',
    'Change nickname' => 'Alterar nickname',
    'Change class' => 'Alterar classe',
    'Server Configuration' => 'Configuração do Servidor',
    'Configuration' => 'Configurações',
    'Experience' => 'Expêriencia',
    'Credit shop' => 'Loja de Créditos',
    'Fix items' => 'Consertar Items',
    'Change PID' => 'Alterar PID',
    'Change Password' => 'Alterar Senha',
    'Clear Warehouse'=> 'Alterar Baú',


	// castle siege
	'Next %s' => 'Próximo %s',

	// register
	'Register' => 'Registrar-se',
	'Name' => 'Nome',
	'Username' => 'Usuário',
	'Password' => 'Senha',
	'Repeat password' => 'Confirmar Senha',
	'E-mail' => 'E-Mail',
	'Repeat e-mail' => 'Confirmar E-Mail',
	'Personal ID' => 'Personal ID',
	'Secret question' => 'Pergunta Secreta',
	'Secret answer' => 'Resposta Secreta',
	'Terms' => 'Termos',
	'I agree to the terms of use.' => 'Eu concordo com os termos de uso.',

	// downloads
	'Files' => 'Arquivos',
	'File' => 'Nome do Arquivo',
	'Description' => 'Descrição',
	'Size' => 'Tamanho',
	'Links' => 'Links',
	'Additional downloads (not required)' => 'Downloads adicionais (não obrigatórios)',
	'Requirements' => 'Requerimentos',
	'Minimum required' => 'Requerimento Mínimo',
	'Recommended' => 'Recomendado',
	'Drivers of video' => 'Drivers de Vídeo',

	// rankings
	'Characters ranking' => 'Ranking de Personagens',
	'Guilds ranking' => 'Ranking de Guilds',
	'Real Time' => 'Tempo Real',
	'Real time' => 'Tempo Real',
	'Weekly' => 'Semanal',
	'Monthly' => 'Mensal',
	'The next ranking will be generated at %s' => 'O próximo ranking será gerado em %s',

	// my chars
	'Character' => 'Personagem',
	'Click on the character you want to use the available services' => 'Clique no Personagem que você deseja usar os serviços disponíveis',
	'Need to have %s Resets' => 'É necessário ter <b> %s Resets </b>',
	'rates' => 'Taxas',
	'Requerimentos:' => 'Requerimentos:',
	'rates' => 'Taxas',
	'Needs to be level %s' => 'É necessário ter <b>Level %s </b>',
	'The use of this service will benefit you or cost you' => 'O uso deste serviço beneficiará ou custará a você',
	'Map' => 'Mapa',
	'Move' => 'Mover',
	'Move character' => 'Mover Personagem',
	'Quantity of resets available: %d' => 'Quantidade de Resets disponíveis: %d',
	'Quantity of resets' => 'Quantidade de Resets',
	'Target character' => 'Personagem Alvo',
	'Transfer' => 'Transferir',
	'Clear' => 'Limpar',
	'Change nickname' => 'Alterar Nome do Char',
	'New nickname' => 'Novo Nome',
	'Change class' => 'Alterar Classe',
	'Class' => 'Classe',

	// my account
	'Forgot password?' => 'Esqueceu sua senha?',
	'Last connections' => 'Últimas Conexões',
	'Repair items' => 'Consertar Itens',
	'Repair' => 'Consertar',
	'We suggest that you change your key periodically for your safety' => 'Por segurança sugerimos que você mude sua chave periodicamente',
	'Change personal ID' => 'Alterar Personal ID',
	'It\'s important that you don\'t forget your new key' => 'É importante que você não esqueça sua nova chave',
	'Current pid' => 'Atual PID',
	'New pid' => 'Novo PID',
	'Repeat pid' => 'Repetir PID',
	'It\'s important that you don\'t forget your new password' => 'É importante que você não esqueça sua nova senha',
	'We suggest that you change your password periodically for your safety' => 'Por segurança sugerimos que você mude sua senha periodicamente',
	'Change password' => 'Alterar Senha',
	'Current password' => 'Senha Atual',
	'New password' => 'Nova Senha',
	'Clear vault' => 'Limpar Baú',
	'Clear items' => 'Limpar Itens',
	'Clear zen' => 'Limpar Zen',
	'Attention to what you are doing, this option is irreversible!' => 'Atenção ao que você está fazendo, esta opção é irreversível!',
	'Recover password' => 'Recuperar Senha',
	'Recover' => 'Recuperar',
	'Invalid captcha text' => 'Captcha Inválido',
	'Data does not match' => 'Os dados não correspondem',

    'You don\'t have any characters, enter the game and create a character to use the options of the site' => 'Você não possui nenhum personagem, entre no jogo e crie seu primeiro personagem para ter acesso as opções do painel!',
    
    //unique theme
    'New account' => 'Novo cadastro',
    'Come and be part of an exciting adventure that is' => 'Venha fazer parte de uma emociante aventura que é',
    'Not be late, the next event will start soon.' => 'Não se atrase, o próximo evento começará em breve.',
    'Show your bravery and dominate the castle' => 'Mostre sua bravura e domine o castelo',
    'OWNER' => 'DONO',
    'Follow us' => 'Siga-nos',
    'information' => 'Informação',
    'Daily' => 'Diário',
    'Patent' => 'Patente',
];
