<?php

return [
	'Home' => 'Principal',	
	'Panel' => 'Panel de control',
	'Maturity' => 'Madurez',		
	'Buy Credits' => 'Comprar Créditos',
	'Buy Coins' => 'Comprar Monedas',
	'Purchase Vip' => 'Comprar Vip',
	'Game Information' => 'Informaciones del Juego',
	'Account type' => 'Especie del Cuenta',
	'Credits' => 'Créditos',	
	'Version' => 'Versión',	
	'Logout' => 'Salir',	
	'Infos' => 'Informaciones',	
	'Experience' => 'Experiência',	
	'Drop' => 'Drop',	
	'Total of accounts' => 'Total de Cuentas',
	'Total of characters' => 'Total de personajes',	
	'Total of guilds' => 'Total de Guilds',		
	'Team' => 'Equipo',		
	'Connected at' => 'Conectado desde las',
	'Information' => 'Información',
	'Select Language' => 'Seleccione el idioma',
	'View more' => 'Ver más',
	'Next battle' => 'Siguiente batalla',
	'Owner' => 'Dueño',
	'Knowledge' => 'Conocimiento',
	'Quick Links' => 'Enlaces Rápidos',
	'Purchase Vip' => 'Compra Vip',
	'Benefits Vip' => 'Beneficios Vip',
	'Payment Methods' => 'Métodos de pago',
	'Buy Packages' => 'Comprar Paquetes',
	'Coins' => 'Monedas',
	'Strength' => 'Fuerza',
	'Agility' => 'Agilidad',
	'Vitality' => 'Vitalidad',
	'Energy' => 'Energía',

	// castle siege
	'Next %s' => 'Siguiente %s',			
	
	// register
	'Register' => 'Registrar-se',	
	'Name' => 'Nombre',
	'Username' => 'Usuário',	
	'Password' => 'Contraseña',	
	'Repeat password' => 'Confirmar seña',							
	'E-mail' => 'E-Mail',							
	'Repeat e-mail' => 'Confirmar E-Mail',							
	'Personal ID' => 'Personal ID',							
	'Secret question' => 'Pregunta secreta',								
	'Secret answer' => 'Respuesta Secreta',	
	'Terms' => 'Condiciones',	
	'I agree to the terms of use.' => 'Estoy de acuerdo con los términos de uso.',

	// downloads
	'Files' => 'Archivos',
	'File' => 'Nombre del archivos',	
	'Description' => 'Descripción',	
	'Size' => 'Tamaño',							
	'Links' => 'Links',							
	'Additional downloads (not required)' => 'Downloads adicionales (no obligatorios)',													
	'Requirements' => 'Requisitos',								
	'Minimum required' => 'Requisito Mínimo',										
	'Recommended' => 'Recomendado',										
	'Drivers of video' => 'Drivers de Vídeo',										
	
	// rankings
	'Characters ranking' => 'Ranking de personajes',
	'Guilds ranking' => 'Ranking de Guilds',
	'Real Time' => 'Tiempo real',	
	'Real time' => 'Tiempo real',		
	'Weekly' => 'Semanal',	
	'Monthly' => 'Mensal',							
	'The next ranking will be generated at %s' => 'El siguiente ranking será generado en %s',	

	// my chars
	'Character' => 'Personagem',	
	'Click on the character you want to use the available services' => 'Haga clic en el personaje que desea utilizar los servicios disponibles',
	'Need to have %s Resets' => 'Es necesario tener <b> %s Resets </b>',
	'rates' => 'Impuesto',
	'Requerimentos:' => 'Requisitos:',
	'rates' => 'Impuesto',
	'Needs to be level %s' => 'Es necesario tener <b>Level %s </b>',
	'The use of this service will benefit you or cost you' => 'El uso de este servicio beneficiará o te costará',	
	'Map' => 'Mapa',	
	'Move' => 'Mover',
	'Move character' => 'Mover Personaje',	
	'Quantity of resets available: %d' => 'Cantidad de resets disponibles: %d',
	'Quantity of resets' => 'Cantidad de Resets',
	'Target character' => 'Personaje objetivo',
	'Transfer' => 'Transferencia',
	'Clear' => 'Despejar',
	'Change nickname' => 'Cambiar nombre de char',
	'New nickname' => 'Nuevo nombre',
	'Change class' => 'Cambiar Clase',
	'Class' => 'Clase',
	
	'What is VIP?' => 'Que es VIP?',
    'VIP is a system implemented by the Server, with the objective of raising funds for the maintenance and updates of the Server <br/><br/> The VIP Player, as detailed in the advantages menu, has several facilities throughout the Game, bringing greater entertainment and turning that Player into a Special Player.' => 'VIP es un sistema implementado por el Servidor, con el objetivo de recaudar fondos para el mantenimiento y actualizaciones del Servidor <br/> <br/> El Jugador VIP, como se detalla en el menú de ventajas, cuenta con varias facilidades a lo largo del Juego, aportando mayor entretenimiento y convertir a ese jugador en un jugador especial.',
    'Why should I be a VIP?' => 'Porque devo ser VIP?',
    'By making a donation to get VIP, you will be helping the server to keep it stable, free from errors and failures, especially from hackers.' => 'Al hacer una donación para obtener VIP, ayudará al servidor a mantenerlo estable, libre de errores y fallas, especialmente los piratas informáticos.',
    'How can I get VIP?' => 'Como posso obter VIP?',
    'The most practical way to obtain vip is by buying with Credit.<br/>To find out how to acquire Credit, access the Buy Credit menu or' => 'La forma más práctica de obtener vip es comprar con Crédito. <br/> Para saber cómo adquirir Crédito, acceda al menú Comprar Crédito o',
    'If you already have Credit.' => 'Si ya tiene crédito.',
    'Advantages of being a VIP' => 'Ventajas de ser VIP',
    'User Panel' => 'Panel de usuario',
    '(My Account)' => '(Mi cuenta)',
    'Dashboard options' => 'Opciones de panel',
    '(My characters)' => '(Mis personajes)',
    'No' => 'No',
    'Yes' => 'Si',
    'Transfer resets' => 'Transferencia se restablece',
    'Clear inventory' => 'Inventario claro',
    'Change nickname' => 'Cambiar nombre',
    'Change class' => 'Cambio de clase',
    'Server Configuration' => 'Configuración del servidor',
    'Configuration' => 'Ajustes',
    'Experience' => 'Experiencia',
    'Credit shop' => 'Tienda de créditos',
    'Fix items' => 'Arreglar elementos',
    'Change PID' => 'Cambiar PID',
    'Change Password' => 'Cambiar Contrasenha',
    'Clear Warehouse'=> 'Cambiar Cofre',
	
	// my account
	'Forgot password?' => 'Olvidaste tu contraseña?',	
	'Last connections' => 'Últimas Conexiones',
	'Repair items' => 'Reparación de Itens',
	'Repair' => 'Arreglar',
	'We suggest that you change your key periodically for your safety' => 'Por seguridad le sugerimos que cambie su clave periódicamente',
	'Change personal ID' => 'Cambiar Personal ID',
	'It\'s important that you don\'t forget your new key' => 'Es importante que no olvides tu nueva clave',	
	'Current pid' => 'Actual PID',
	'New pid' => 'Nuevo PID',
	'Repeat pid' => 'Repetir PID',
	'It\'s important that you don\'t forget your new password' => 'Es importante que no olvides tu nueva contraseña',
	'We suggest that you change your password periodically for your safety' => 'Por seguridad le sugerimos que cambie su contraseña periódicamente',
	'Change password' => 'Cambiar contraseña',
	'Current password' => 'Contraseña actual',
	'New password' => 'Nueva contraseña',	
	'Clear vault' => 'Borrar la bóveda',
	'Clear items' => 'Borrar Itens',
	'Clear zen' => 'Borrar Zen',
	'Attention to what you are doing, this option is irreversible!' => '¡Atención a lo que estás haciendo, esta opción es irreversible!',
	'Recover password' => 'Recuperar contraseña',	
	'Recover' => 'Recuperar',	
	'Invalid captcha text' => 'Captcha Inválido',
	'Data does not match' => 'Los datos no coinciden',

    'You don\'t have any characters, enter the game and create a character to use the options of the site' => 'No tienes ningún personaje, entra en el juego y crea tu primer personaje para tener acceso a las opciones del panel!'
];